<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        class="com.chemwater.week3day4hw.InputFragment"
        android:id="@+id/firstFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <FrameLayout
        class="com.chemwater.week3day4hw.OutputFragment"
        android:id="@+id/secondFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>



</LinearLayout>